# LIMO 2016

Bootstrap (getbootstrap.org) is used for formatting, Docpad (docpad.org) is
used for site generation.

The LIMO is a national contest in mathematics for Dutch-speaking students across the Netherlands and Belgium.

The creation of math problems taken from this site has to attributed to the respective persons mentioned as the writer of that problem, together with "LIMO" and the year in which the edition of the contest has taken place.

This site is written by Ismani Nieuweboer.

limo2016@nsaweb.nl
ismani94@protonmail.ch
